on early-init
    device mtd@misc 0660 system radio

# Set timeout value for rmnet stats.
    write /sys/devices/virtual/net/rmnet0/timeout_suspend 5000000
    write /sys/devices/virtual/net/rmnet0/timeout 18000000

on init
    exec /sbin/charge_only_mode

on boot
# unmap left alt to avoid console switch
    setkey 0x0 0x38 0x0
# reset SEND+MENU+END
    setkey 0x0 0xe7 0x706
    setkey 0x0 0x8b 0x707
    setkey 0x40 0xe7 0x706
    setkey 0x40 0x8b 0x707
    setkey 0x80 0xe7 0x706
    setkey 0x80 0x8b 0x707
    setkey 0xc0 0xe7 0x706
    setkey 0xc0 0x8b 0x707
    setkey 0xc0 0x6b 0x20c

# remove leftovers
    exec rm /data/misc/dhcp/dhcpcd-eth0.lease
    exec rm /data/misc/dhcp/dhcpcd-eth0.pid
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/cal 0770 system system
    mkdir /data/radio 0770 radio radio

# bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state
    chown system system /sys/module/sco/parameters/disable_esco
    symlink /dev/ttyHS0 /dev/ttyMSM0
    chmod 0666 /dev/msm_snd

# Camera
    chown system camera /dev/msm_camera/msm_camera0
    chown system camera /dev/camera0
    chmod 0664 /dev/camera0
    chown system camera /dev/video20
    chmod 0664 /dev/video20
    mkdir /cache/tmp 0666 system system
    mount tmpfs tmpfs /cache/tmp

# Broadcom stuff
    chown bluetooth bluetooth /sys/module/board_motus/parameters/bluetooth_power_on
    chmod 0660 /sys/module/board_motus/parameters/bluetooth_power_on
    chown bluetooth bluetooth /proc/bt_power
    chmod 0666 /proc/bt_power

# Reboot to recovery
    chown system system /dev/mtd/mtd3

# proximity
    chown system system /sys/devices/platform/sfh7743.-2/proximity
    symlink /sys/devices/platform/sfh7743.-2/proximity /dev/proximity

# laptop mode
    write /proc/sys/vm/laptop_mode 5

# wakelocks
    setprop hw.keyboards.0.devname adp5588_motus
    chown system camera /sys/class/leds/flashlight/brightness
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chmod 0664 /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/keyboard-tcmd/brightness
    chmod 0664 /sys/class/leds/keyboard-tcmd/brightness
    chown system system /sys/class/leds/keyboard1-backlight/brightness
    chown system system /sys/class/leds/keyboard2-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/suspend
    chown system system /sys/class/leds/lcd-nr-backlight/brightness
    chown system system /sys/class/leds/button-tcmd/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chmod 0660 /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/messaging/brightness
    chown system system /sys/class/leds/messaging/blink
    chown system system /sys/class/leds/soc/brightness
    chown system system /sys/class/leds/soc/blink
    chown system system /dev/als
    chmod 0664 /dev/als
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chmod 0666 /dev/msm_snd
    chmod 0660 /dev/smdcntl0
    chmod 0660 /dev/smdcntl1
    chmod 0660 /dev/smdcntl2

# Vibrator
    chown system system /sys/class/vibrator/vibrator/enable
    chmod 0664 /sys/class/vibrator/vibrator/enable

# 12m
    mkdir /data/local/12m 0771 system system
    mkdir /data/local/12m/batch 0771 system system
    mkdir /data/local/12m/batch/log 0771 system system

# Accelerometer
    chown system system /sys/class/i2c-adapter/i2c-0/0-0018/mode
    chmod 0664 /sys/class/i2c-adapter/i2c-0/0-0018/mode
    chown system system /dev/accelerometer
    chmod 0664 /dev/accelerometer

# hw accel
    symlink /dev/msm_hw3dc /dev/hw3dc
    symlink /dev/msm_hw3dm /dev/hw3dm

# Minipad
    chown system system /dev/minipad
    chmod 0664 /dev/minipad

# Camera LED brightness attributes accessible to all
    chown system camera /sys/devices/platform/flashlight.0/leds/flashlight/brightness
    chmod 0660 /sys/devices/platform/flashlight.0/leds/flashlight/brightness
    chmod 0666 /sys/class/leds/flashlight/brightness
    chmod 0666 /sys/class/leds/cam-torch/brightness
    chown system system /sys/devices/platform/camera-led.0/leds/cam-torch
    chown system camera /sys/devices/platform/camera-led.0/leds/cam-torch/brightness
    chmod 0660 /sys/devices/platform/camera-led.0/leds/cam-torch/brightness

# Copybit
    symlink /dev/graphics/fb0 /dev/fb0

# Clearing FM/BT reference count temp file  contents
    write /data/bluedroid_ref 123456
    chmod 0777 /data/bluedroid_ref

# cpufreq configurations
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/sampling_rate

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 528000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance

# E-Compass  daemon
service akmd2 /system/bin/akmd2 -f /system/etc/akm/akmd_set.cfg
    user system
    group misc input compass system
    oneshot

## TCMD
#service tcmd /system/bin/tcmd_engine usb0

service fuel_gauge /system/bin/fuel_gauge --all
    oneshot

service qmuxd /system/bin/qmuxd
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -d eth0
   #user system #- this makes socket() calls fail with permission denied
   group dhcp
   disabled
   oneshot
 
service iprenew_eth0 /system/bin/dhcpcd -n
   group dhcp
   disabled
   oneshot

service autoip /system/bin/dhcpcd -B -d eth0
   #user system  #- this makes socket() calls fail with permission denied
   group dhcp
   disabled
   oneshot

service wpa_supplicant /system/bin/wpa_supplicant  -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
#       user system - this makes socket() calls fail with permission denied
#    group wifi system
    socket wpa_eth0 dgram 660 wifi system
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -ABKL
    disabled
    oneshot

#bluetooth 
service hciattach /system/bin/brcm_patchram_plus --enable_hci --baudrate 3000000  --patchram /system/etc/BCM4325D1_004.002.004.0218.0225.hcd /dev/ttyHS0
    user bluetooth
    group bluetooth net_bt_admin net_admin net_raw misc
    disabled

service hcid /system/bin/hcid -s -n -f /etc/bluez/hcid.conf
    class BT
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let hcid drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service port_bridge /system/bin/port_bridge /dev/smd0 /dev/ttyHSUSB0
	user radio
	group system
    class TCMD

service btenable /system/xbin/busybox sh /system/bin/btenable.sh
    oneshot

# Set RIL
    setprop rild.libpath /system/lib/libril-qc-1.so
    setprop rild.libargs "-d /dev/smd0"

# Speed up SDCard
    write /sys/block/mmcblk0/bdi/read_ahead_kb 4096

# touchpad service
service touchpad /system/bin/touchpad -a /data/touchpad.log
    user system
    group input misc
    oneshot

service minipad_firmware /system/bin/minipadut -a
   user system 
   group input misc
   oneshot

service minipad_on /system/bin/minipadut -enable
   user system
   group input misc
   oneshot
   disabled

service minipad_off /system/bin/minipadut -disable
   user system
   group input misc
   oneshot
   disabled

on property:persist.service.backtrack=1
    start minipad_on

on property:persist.service.backtrack=0
    start minipad_off

